name: 2. Consolidate Dataset

on:
  # Оставляем возможность ручного запуска
  workflow_dispatch:

  # Запуск после успешного завершения сборщика
  workflow_run:
    # ИЗМЕНЕНО: Имя воркфлоу должно совпадать с именем из daily_collector.yml
    workflows: ["1. Kinopoisk Data Collector"]
    types:
      - completed

jobs:
  # Запускаем консолидацию, только если сборщик завершился УСПЕШНО
  consolidate:
    runs-on: ubuntu-latest
    timeout-minutes: 360 # 6 часов
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install dependencies
        run: pip install requests huggingface_hub

      - name: Run consolidator script
        run: python consolidator.py
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}

      - name: Upload log artifact
        if: always() && env.LOG_FILE_PATH
        uses: actions/upload-artifact@v4
        with:
          name: consolidator-logs
          path: ${{ env.LOG_FILE_PATH }}


