name: 1. Kinopoisk Daily Collector

on:
  workflow_dispatch:
  schedule:
    # ИЗМЕНЕНО: Запуск каждый день в 9:00 по UTC (12:00 по МСК)
    - cron: 0 9 * * *'

jobs:
  parse-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests huggingface_hub

      - name: Run collector script
        id: parser
        run: python daily_collector.py
        env:
          KINOPOISK_API_KEY: ${{ secrets.KINOPOISK_API_KEY }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}

      - name: Upload data chunk artifact
        if: success() && env.ARTIFACT_CHUNK_PATH
        uses: actions/upload-artifact@v4
        with:
          name: kinopoisk-raw-data-chunk
          path: ${{ env.ARTIFACT_CHUNK_PATH }}

      - name: Upload log artifact
        if: always() && env.LOG_FILE_PATH
        uses: actions/upload-artifact@v4
        with:
          name: daily-collector-logs
          path: ${{ env.LOG_FILE_PATH }}

