name: 1. Kinopoisk Data Collector

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */4 * * *'

jobs:
  parse-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          # УБРАНА СТРОКА 'cache: pip', КОТОРАЯ ВЫЗЫВАЛА ОШИБКУ

      - name: Install dependencies
        run: pip install requests huggingface_hub

      - name: Run collector script
        id: parser
        run: python daily_collector.py
        env:
          KINOPOISK_API_KEY: ${{ secrets.KINOPOISK_API_KEY }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}

      - name: Upload data chunk artifact
        if: success() && env.ARTIFACT_CHUNK_PATH
        uses: actions/upload-artifact@v4
        with:
          name: kinopoisk-raw-data-chunk
          path: ${{ env.ARTIFACT_CHUNK_PATH }}

      - name: Upload log artifact
        if: always() && env.LOG_FILE_PATH
        uses: actions/upload-artifact@v4
        with:
          name: collector-logs
          path: ${{ env.LOG_FILE_PATH }}


